{
	"manifest_version": 2,
	"name": "Cats Not Facebook",
	"description": "Remove the temptation to check Facebook. Cats Not Facebook will show you a cute cat video every time you try to check Facebook.",
	"version": "0.1",
	"background": {
		"scripts": ["background/background.js"],
		"persistent" : true
	},
	"icons": {
		"19": "images/cat-icon-16.png",
		"48": "images/cat-icon-48.png",
		"128": "images/cat-icon-128.png"
	},
	"browser_action": {
		"default_title": "Cats Not Facebook",
		"default_icon": "images/cat-icon-48.png"
	},
	"options_page": "options/options.html",
	"permissions": [
		"background",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"*://*.facebook.com/"
	]
}
